<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="tecnología LED, producción de eventos en Centro América, pantallas y pisos videoled, iluminación profesional led, pantallas planas led sistemas de audio y microfonia en general, montaje de sonido, iluminación y video" />
<meta name="description" content=" Tecnología LED, producción de eventos en Centro América, pantallas y pisos videoled, iluminación profesional led, pantallas planas led sistemas de audio y microfonia en general, montaje de sonido, iluminación y video" />

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/all.css">
<link rel="stylesheet" type="text/css" href="css/fancybox.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/fancybox.js"></script>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<title>GLAM INTERNATIONAL</title>
  <meta name="google-site-verification" content="52lD4oOutCfhYsuH-i0SWv2_I3N_Fh8oRoFWXRzIprU" />
</head>

<body>
<header>
	<div class="tel_email">
		<div class="tel">
			<span><img src="images/telefono.png"></span><label>(502) 50198562</label>
		</div>
		<div class="email">
			<span><img src="images/email.png"></span><a href="mailto:jesus@glam.gt"> info@glam.gt</a>
		</div>
	</div>
	<div class="logo_menu">
		<div class="row">
			<div class="col-md-4 logo">
				<img src="images/logo.png">
			</div>
			<div class="col-md-8">
			<div class="row">
				<div class="col-md-12 social_link"><a href="https://www.facebook.com/GLAM-Sound-Video-Lighting-206620396357316/?fref=ts" target="blank"  class="facebook"></a><a href="mailto:info@glam.gt" class="email_link"></a></div>
				<div class="col-md-12 menu_head">
					<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Inicio<span class="sr-only">(current)</span></a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="#" data-toggle="modal" data-target="#myModal" >Contacto</a></li>

      </ul>


    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
				</div>
				</div>
			</div>
		</div>
	</div>
</header>
 <section class="video_yt">
   <iframe id="video-background" src="https://www.youtube.com/embed/mdgG0YgyB88?rel=0&controls=0&showinfo=0&autoplay=1&html5=1&allowfullscreen=true&wmode=transparent" frameborder="0" allowfullscreen></iframe>
 </section>
<section class="slider-home">
<div class="overlay_slide">
<h1>Sound, Video & Lighting </h1>
</div>
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		<li data-target="#carousel-example-generic" data-slide-to="3"></li>
       <li data-target="#carousel-example-generic" data-slide-to="4"></li>

  </ol>


  <div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="images/inguat.jpg" alt="..." class="adaptar">
			<div class="carousel-caption">

			</div>
		</div>
		<div class="item">
			<img src="images/glamin.jpg" alt="..." class="adaptar">
			<div class="carousel-caption">

			</div>
		</div>
   <div class="item">
      <img src="images/slide3.jpg" alt="..." class="adaptar">
      <div class="carousel-caption">

      </div>
    </div>
    <div class="item">
      <img src="images/slide1.jpg" alt="..." class="adaptar">
      <div class="carousel-caption">

      </div>
    </div>
    <div class="item">
      <img src="images/slide2.jpg" alt="..." class="adaptar">
      <div class="carousel-caption">

      </div>
    </div>


  </div>


</div>
</section>
<section class="welcome">
  <p>Tecnología LED, Producción de eventos en Centro América, Pantallas y Pisos Videoled, Iluminación Profesional Led, Pantallas Planas Led, Sistemas de audio y Microfonia en general, Montaje de Sonido, Video.</p>

<a href="servicios.html" class="link">Servicios</a>
</section>
<section class="mejor_audio">
<h1>Glam cuenta con el mejor audio <br>
	 del Mundo d&b audiotechnik!</h1>
</section>
<section class="eventos_recientes">
	<div class="title">
		<h1>EVENTOS RECIENTES</h1>
	</div>
	<div class="slide_eventos">
   <div id="slide-eventos" class="carousel slide slide_eventos2 desktop" data-ride="carousel">


  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
   <div class="row">

		 <div class="col-md-4">
					<div class="evento">
			 <a href="#">

			 </a>
		 <img src="images/reciente.jpg" class="adaptar">
			 </div>
			 <div class="title_evento">
				<h2>Inguat Día Mundial del Turísmo</h2>
			 </div>
		 </div>
		 <div class="col-md-4">
					<div class="evento">
			 <a href="#">

			 </a>
		 <img src="images/e3.jpg" class="adaptar">
			 </div>
			 <div class="title_evento">
				<h2>Señora Guatemala 2015</h2>
			 </div>
		 </div>
		 <div class="col-md-4">
					<div class="evento">
			 <a href="#">

			 </a>
		 <img src="images/e4.jpg" class="adaptar">
			 </div>
			 <div class="title_evento">
				<h2>Asamblea BANRURAL 2016</h2>
			 </div>
		 </div>



   </div>
    </div>
    <div class="item">
      <div class="row">


				<div class="col-md-4">
			 			<div class="evento">
			 	 <a href="#">

			 	 </a>
			  <img src="images/evento10.jpg" class="adaptar">
			 	 </div>
			 	 <div class="title_evento">
			 		<h2>TUPPERWARE 2015</h2>
			 	 </div>
			  </div>

			  <div class="col-md-4">
			 	 <div class="evento">
			 	 <a href="#">

			 	 </a>
			 		 <img src="images/evento02.png" class="adaptar">
			 	 </div>
			 	 <div class="title_evento">
			 		<h2>IX Foro De La Competividad De Las Américas</h2>
			 	 </div>
			  </div>

 <div class="col-md-4">
          <div class="evento">
       <a href="#">

       </a>
         <img src="images/evento1.png" class="adaptar">
       </div>
       <div class="title_evento">
        <h2>Universidad del Valle de tedx</h2>
       </div>
     </div>



   </div>

    </div>

  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#slide-eventos" role="button" data-slide="prev">
    <span class="flecha-left" aria-hidden="true"><img src="images/derecha.png"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#slide-eventos" role="button" data-slide="next">
   <span class="flecha-right" aria-hidden="true"><img src="images/izquierda.png"></span>
    <span class="sr-only">Next</span>
  </a>
</div>





<!--slider para responsive-->

   <div id="slide-eventos2" class="carousel slide slide_eventos responsive" data-ride="carousel">


  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">

<div class="item active">
	<div class="col-md-12">
			 <div class="evento">
		<a href="#">

		</a>
	<img src="images/reciente.jpg" class="adaptar">
		</div>
		<div class="title_evento">
		 <h2>Inguat Día Mundial del Turísmo</h2>
		</div>
	</div>
</div>



		<div class="item">
			<div class="col-md-12">
					 <div class="evento">
				<a href="#">

				</a>
			<img src="images/e3.jpg" class="adaptar">
				</div>
				<div class="title_evento">
				 <h2>Señora Guatemala 2015</h2>
				</div>
			</div>
		</div>


		<div class="item">
			<div class="col-md-12">
					 <div class="evento">
				<a href="#">

				</a>
			<img src="images/e4.jpg" class="adaptar">
				</div>
				<div class="title_evento">
				 <h2>Asamblea BANRURAL 2016</h2>
				</div>
			</div>
		</div>



        <div class="item">
         <div class="col-md-12">
          <div class="evento">
       <a href="#">

       </a>
         <img src="images/evento10.jpg" class="adaptar">
       </div>
       <div class="title_evento">
        <h2>TUPPERWARE 2015</h2>
       </div>
     </div>
    </div>
        <div class="item">
         <div class="col-md-12">
          <div class="evento">
       <a href="#">

       </a>
         <img src="images/evento02.png" class="adaptar">
       </div>
       <div class="title_evento">
        <h2>IX Foro De La Competividad De Las Américas</h2>
       </div>
     </div>
    </div>
    <div class="item">



     <div class="col-md-12">
       <div class="evento">
       <a href="#">

       </a>
         <img src="images/evento1.png" class="adaptar">
       </div>
       <div class="title_evento">
        <h2>Universidad del Valle de tedx</h2>
       </div>
     </div>
    </div>

     <div class="item">
     <div class="col-md-12">
          <div class="evento">
       <a href="#">

       </a>
         <img src="images/evento2.png" class="adaptar">
       </div>
       <div class="title_evento">
        <h2>Set Virtual Albavisión</h2>
       </div>
     </div>
     </div>




     <div class="item">
     <div class="col-md-12">
          <div class="evento">
       <a href="#">

       </a>
         <img src="images/evento3.png" class="adaptar">
       </div>
       <div class="title_evento">
        <h2>Montaje, Debate Presidencial</h2>
       </div>
     </div>
     </div>





  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#slide-eventos2" role="button" data-slide="prev">
    <span class="flecha-left" aria-hidden="true"><img src="images/derecha.png"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#slide-eventos2" role="button" data-slide="next">
   <span class="flecha-right" aria-hidden="true"><img src="images/izquierda.png"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<a href="galeria.html" class="link">Ver Galeria</a>


  </div>

</section>

<!--section class="testimoniales">
<div class="slide_test">
  <h1>TESTIMONIALES</h1>
  <div class="slide_testimonios">
    <div id="testimonios" class="carousel slide" data-ride="carousel">



  <div class="carousel-inner" role="listbox">
    <div class="item active">
   <div class="row">
     <div class="col-md-6">
       <div class="testimonio1">
       <img src="images/test.png">
       <p></p>
       <span></span>
         <p>Exelente equipo de trabajo </p>
       </div>
     </div>
     <div class="col-md-6">
              <div class="testimonio1">
              <img src="images/test.png">
              <p></p>
                 <span></span>
         <p>Nuestro evento fue un exito gracias a ellos.</p>
       </div>
     </div>
   </div>
    </div>
    <div class="item">
     <div class="row">
     <div class="col-md-6">
        <div class="testimonio1">
         <img src="images/test.png">
         <p></p>
         <span></span>
         <p>Muy profesionales</p>
       </div>
     </div>
     <div class="col-md-6">
        <div class="testimonio1">
             <img src="images/test.png">
              <p></p>
                 <span></span>
         <p>Me encanto todo </p>
       </div>
     </div>
   </div>
    </div>

  </div>


</div>
  </div>
  </div>
</section-->

<footer>
  <div class="row">
    <div class="row">
      <div class="col-md-4">
        <div class="row">
          <div class="col-md-6">
          <p><span><img src="images/tel_footer.png"></span> (502) 50198562</p>
                   <a href="mailto;info@glam.gt"><span><img src="images/email_footer.png"></span>info@glam.gt</a>
          <!--a href="mailto:info@icmultimedia.co"><span><img src="images/email_footer.png"></span> info@icmultimedia.co</a-->
          </div>
          <div class="col-md-6">
             <a href="https://www.facebook.com/GLAM-Sound-Video-Lighting-206620396357316/?fref=ts" target="blank"><span><img src="images/face_footer.png"></span> Facebook</a>

          </div>
        </div>
      </div>
      <div class="col-md-4 logo_foot">
      	<img src="images/logo_footer.png">
      </div>
      <div class="col-md-4 reservados">
      	<p>©2016. Glam International. Reservados Todos los Derechos.</p>
      	<!--small>Desarrollado por <a href="http://dcsguatemala.com/" target="blank">DCSguatemala</a></small-->
      </div>
    </div>
  </div>
</footer>


<!-- Modal de contacto-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">CONTACTO</h4>
      </div>
      <div class="modal-body">
     <div class="row">
  <div class="col-md-6">
  <div class="form_body">
  <div class="row">


  <!-- formulario begin-->

  	<!-- formulario begin-->

  		<!-- formulario begin-->

  			<!-- formulario begin-->

<form name="contactform" method="post" action="enviar_formulario_contacto.php">
  <!--<input type="hidden" name="success" value="http://www.dcsguatemala.com/lab03/index.html" /> -->
    <div class="col-md-12">
      <label for="first_name">Nombres *</label>
     <input  type="text" name="first_name" maxlength="50" size="30" class="form-control">
    </div>

    <!--  quitar  input-->

    <div class="col-md-12">
      <label for="last_name">Apellidos *</label>
     <input  type="text" name="last_name" maxlength="50" size="30" class="form-control">
    </div>
    <div class="col-md-12">
     <label for="email">Correo Electrónico*</label>
       <input  type="text" name="email" maxlength="80" size="30" class="form-control">
    </div>

	<div class="col-md-12">
	  <label for="telephone">Número Telefónico</label>
     <input  type="text" name="telephone" maxlength="30" size="30" class="form-control">
    </div>

    <div class="col-md-12">

  <label for="comments">Comentario *</label>
       <textarea  name="comments" maxlength="1000" cols="25" rows="6" class="form-control"></textarea>
    </div>
    <!-- <div class="recaptcha">
      <img src="images/recaptcha.jpg">
    </div>-->
    <div class="send-btn">
         <button type="submit" class="send">ENVIAR</button>
         </div>
         <p>Tú información es confidencial, no será compartida</p>
    </div>
    </div>
  </div>
</form>

<!-- *** -->

  <div class="col-md-6 social-contact">
  <img src="images/promo_cas4_2x.png" class="contact_img">
  <div class="col-md-12">
      <span><img src="images/telefono.png"></span><label>(502) 50198562</label>
  </div>
  <div class="col-md-12">
      <span><img src="images/email.png"></span><a href="mailto:jesus@glam.gt"> info@glam.gt</a>
      </div>
      <div class="col-md-12 social_link"><a href="https://www.facebook.com/btwomarketing?fref=ts" class="facebook"></a></div>
  </div>
      </div>
      </div>

    </div>
  </div>
</div>
<script>
	$('.slide_eventos2').carousel({
	interval:9000
})
</script>
<script>
  $(document).ready(function() {
    $( "#foo" ).slideUp( 300 ).delay( 10000 ).fadeIn( 400 );
});
</script>

<script type="text/javascript">
$(document).ready(function() {
    setTimeout(function() {
        $(".video_yt").fadeOut(1500);
    },35000);
});
</script>


<script type="text/javascript">
$(document).ready(function() {
    setTimeout(function() {
        $(".slider-home").fadeIn(1500);
    },36000);
});
</script>
</body>
</html>
